Code/PhotoStudioManagementSystem/PhotoStudioManagementSystem/loginWindow.xaml

<Window x:Class="PhotoStudioManagementSystem.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="loginWindow" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="650" d:DesignWidth="1250" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/PhotoStudioManagementSystem;component/Images/water-wallpaper.jpg" />
    </Window.Background>
    <Grid Height="333" Width="333" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
        <Label Content="Sign in" Height="45" HorizontalAlignment="Left" Margin="156,12,0,0" Name="label1" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold" FontStyle="Italic" FontFamily="Georgia" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="15,65,0,0" Name="label2" VerticalAlignment="Top" Width="81" FontSize="14" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,69,0,0" Name="textBox1" VerticalAlignment="Top" Width="144" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" Height="26" HorizontalAlignment="Left" Margin="15,110,0,0" Name="label3" VerticalAlignment="Top" Width="81" FontSize="14" FontWeight="Bold" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="137,114,0,0" Name="textBox2" VerticalAlignment="Top" Width="145" BorderBrush="Black" Foreground="#FFDB339A">
            <PasswordBox.Background>
                <SolidColorBrush />
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Sign in" Height="25" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="69" FontWeight="Bold"  Margin="213,157,0,0">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="175,193,0,0" Name="checkBox1" VerticalAlignment="Top" Width="15" />
        <Label Content="Stay signed in" Height="29" HorizontalAlignment="Left" Margin="197,188,0,0" Name="label4" VerticalAlignment="Top" Width="94" FontWeight="Normal" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="138,223,0,0" Name="textBlock1" Text="Can't access your account? " VerticalAlignment="Top" Width="153" />
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
    </Grid>
</Window>
