Code/PhotoStudioManagementSystem/PhotoStudioManagementSystem/MainWindow.xaml

<Window x:Class="PSMSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSMS"  MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        
    <!--<Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="15"
                              ShadowDepth="3" />
        </Border.Effect>-->
        <DockPanel LastChildFill="True" Margin="2" OpacityMask="Black">
            
            <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Center" Rows="1" Height="100">
                <Label FontSize="56" FontWeight="Bold" FontStyle="Normal" Foreground="#FF082616">Studio Management System</Label>
            </UniformGrid>

            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Background="WhiteSmoke">

                <!--<TextBlock  Height="25" Padding="7,1,0,0"  VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:hh mm ss dddd, MMMM dd, yyyy}'}" Foreground="Black" ></TextBlock>-->
                <TextBlock  Height="25" Padding="7,1,10,0"  HorizontalAlignment="Right" TextAlignment="Left">Copyright 2013 PSMS</TextBlock>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Right" Columns="1">
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="login" Click="Button_Click">Log in
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="studio admin">Studio Admin
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="studio technician" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Studio Technician</Button>
                <Button Style="{StaticResource PlainBtnStyle}" HorizontalContentAlignment="Right" ToolTip="customer">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Customer</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="order">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Order</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo editing">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Photo Editing</Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo printing">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Photo Printing</Button>
        </UniformGrid>
            <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right" Columns="1">
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="web client" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Web Client</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="desktop client">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Desktop Client</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo studio">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Photo Shoot</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="account">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Account</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="task">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Task</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="status">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Status</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="settings">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Settings</Button>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Right" Rows="1">


            </UniformGrid>
        <DockPanel.Background>
            <ImageBrush ImageSource="/PhotoStudioManagementSystem;component/Images/water-wallpaper.jpg" />
        </DockPanel.Background>
    </DockPanel>
    <!--</Border>-->
    <!--<Window.Background>
        <ImageBrush />
    </Window.Background>-->
</Window>
