Code/PhotoStudioManagementSystem/PhotoStudioManagementSystem/MainWindow.xaml

<Window x:Class="PSMSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSMS"  MinHeight="650" MinWidth="1250" WindowStartupLocation="CenterScreen" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        
    <!--<Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="15"
                              ShadowDepth="3" />
        </Border.Effect>-->
        <DockPanel LastChildFill="True" Margin="2">
            
            <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Center" Rows="1" Height="100">
                <Label FontSize="56" FontWeight="Bold" FontStyle="Normal" Foreground="#FF082616">Sample UI : Studio Management System</Label>
            </UniformGrid>

            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Background="WhiteSmoke">

                <!--<TextBlock  Height="25" Padding="7,1,0,0"  VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:hh mm ss dddd, MMMM dd, yyyy}'}" Foreground="Black" ></TextBlock>-->
                <TextBlock  Height="25" Padding="7,1,10,0"  HorizontalAlignment="Right">Copyright 2013, Anirban Nandy</TextBlock>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Right" Columns="1">
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="login">Log in</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="studio admin">Studio Admin</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="studio technician" >Studio Technician</Button>
                <Button Style="{StaticResource PlainBtnStyle}" HorizontalContentAlignment="Right" ToolTip="customer">Customer</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="order">Order</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo editing">Photo Editing</Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo printing">Photo Printing</Button>
        </UniformGrid>
            <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right" Columns="1">
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="web client">Web Client</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="desktop client">Desktop Client</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo studio">Photo Shoot</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="account">Account</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="task">Task</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="status">Status</Button>
                <Button Style="{StaticResource PlainBtnStyle}" ToolTip="settings">Settings</Button>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Right" Rows="1">


            </UniformGrid>
            <DockPanel.Background>
                <ImageBrush ImageSource="/PhotoStudioManagementSystem;component/Images/TheRainbowisDead.jpg" />
            </DockPanel.Background>
        </DockPanel>
    <!--</Border>-->
    <!--<Window.Background>
        <ImageBrush />
    </Window.Background>-->
</Window>
