Code/PhotoStudioManagementSystem/PSMSUI/BillGeneration.xaml

<Window x:Class="PSMSUI.BillGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BillGeneration" Height="600" Width="1100" Style="{DynamicResource WinStyle}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Label></Label>
            <Label></Label>
            
            <Button Name="cancelBillBtn" Style="{StaticResource BtnStyle}" Click="cancelBillBtn_Click">Cancel Bill</Button>
            <Button Name="printBillBtn" Style="{StaticResource BtnStyle}" >Print Bill</Button>
            <Button  Name="completeBillBtn" Style="{StaticResource BtnStyle}" >Complete Bill</Button>
            <Button  Name="resetBillBtn" Style="{StaticResource BtnStyle}" Click="resetBillBtn_Click">Reset</Button>
            <Label></Label>
            <Label></Label>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Label></Label>
        </UniformGrid>

            <DockPanel Name="printableBillAreaDockPanel" DockPanel.Dock="Top" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top" Margin="5" Columns="1" Background="#FFBDC4C4" Height="80">
                <Label Name="sutdioNameLbl" HorizontalContentAlignment="Center" Margin="3" FontWeight="Bold"></Label>
                <Label Name="sutdioAddressLbl" HorizontalContentAlignment="Center" Margin="3"></Label>
                <Label Name="sutdioContactLbl" HorizontalContentAlignment="Center" Margin="3"></Label>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Label Content="Today :"  Style="{StaticResource LblStyle}"></Label>
                <DatePicker Name="billBP" KeyboardNavigation.IsTabStop="False" Style="{StaticResource DateStyle}"/>
                <Label Content="Invoice Number :" Style="{StaticResource LblStyle}"></Label>
                <TextBlock Name="invoiceNumberTB" ></TextBlock>
              
            </UniformGrid>
            <UniformGrid Rows="1" Height="30" DockPanel.Dock="Top">
                <Button Name="InitCusBtn" Content="Inisialise Customer" Style="{StaticResource BtnStyle}" Width="538"></Button>
                <ComboBox Name="cusComboB" Background="Transparent" SelectedIndex="0" />
            </UniformGrid>
            <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
                <Label  Style="{StaticResource LblStyle}">Type :</Label>
                <ComboBox Name="typeComboB" Background="Transparent" SelectedIndex="0">
                    <ComboBoxItem Background="Transparent">Video</ComboBoxItem>
                    <ComboBoxItem Background="Transparent">Still Photo</ComboBoxItem>
                    <ComboBoxItem Background="Transparent">Others</ComboBoxItem>
                </ComboBox>
                <Label HorizontalContentAlignment="Right"  Style="{StaticResource LblStyle}">Dimensions :</Label>
                <TextBox Name="dimensionsTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label HorizontalContentAlignment="Right" Style="{StaticResource LblStyle}">No of Copy :</Label>
                <TextBox Name="noCpyTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label HorizontalContentAlignment="Right" Style="{StaticResource LblStyle}">Rate :</Label>
                <TextBox Name="rateTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label Content="Delivery Date :" Style="{StaticResource LblStyle}"></Label>
                <DatePicker Name="dlvryDatePicker" Style="{StaticResource DateStyle}"/>
                <Button Content="Add Item" Name="addItemBtn" Style="{StaticResource BtnStyle}" Width="85"></Button>
                <Button Content="Delete Item" Name="deleteItemBtn" Style="{StaticResource BtnStyle}" Width="85"></Button>
            </UniformGrid>


            <UniformGrid  DockPanel.Dock="Bottom" Rows="2">
                <TextBlock Name="declarationTextBlock" TextWrapping="Wrap"></TextBlock>
                <Label HorizontalContentAlignment="Right"  Style="{StaticResource LblStyle}">Authorized Signature</Label>
                <Label  Style="{StaticResource LblStyle}">Payment Amount :</Label>
                <TextBox Name="paymentAmountTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{StaticResource commonTBtyle}">0.0</TextBox>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Label  Style="{StaticResource LblStyle}">Declaration :</Label>
                
            </UniformGrid>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Label  Style="{StaticResource LblStyle}">Price in Words :</Label>
                <Label Name="priceInWordLabel"></Label>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Height="30">
                <Button DockPanel.Dock="Left" Name="calculateTotalBtn" Content="Total" Width="260" Style="{StaticResource BtnStyle}"></Button>
                <Label DockPanel.Dock="Left"  Name="totalNoOfItems" Width="100"></Label>
                <Label DockPanel.Dock="Left"  Name="itemUnit" Width="300" HorizontalAlignment="Left" ></Label>
                <Label  DockPanel.Dock="Left" Name="totalAmountLabel"  HorizontalContentAlignment="Right"  Width="100"></Label>
            </DockPanel>
            
            <ListView Name="billingItemListView" DockPanel.Dock="Bottom" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <!--Setter Property="TextTrimming" Value="WordEllipsis" /-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Serial No." />
                        <GridViewColumn Width="260"  Header="Type Description" />
                        <GridViewColumn Width="100" Header="Delivery Date" />
                        <GridViewColumn Width="100" Header="Dimensions" />
                        <GridViewColumn Width="100" Header="No of Copy" />
                        <GridViewColumn Width="100" Header="Rate" />
                        <GridViewColumn Width="180" Header="Amount"   >
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



        </DockPanel>
        </DockPanel>
</Window>
