Code/PhotoStudioManagementSystem/PSMSUI/Customer.xaml

<Window x:Class="PSMSUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="500" Width="1000" Style="{DynamicResource WinStyle}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <DockPanel  DockPanel.Dock="Top" >
            <Expander IsEnabled="True" Header="Add New Customer">

                <UniformGrid Columns="4">

                    <Label Margin="10" Width="150" Style="{StaticResource LblStyle}" >Full name :</Label>
                    <TextBox Name="cstNameTB" Margin="10" Width="140" Tag="enter full name" Style="{StaticResource commonTBtyle}" />
                    <Label Margin="10" Width="150" Style="{StaticResource LblStyle}">Contact Number :</Label>
                    <TextBox Name="cstCntctTB" Margin="10" Width="140" Tag="enter contact number" Style="{StaticResource commonTBtyle}" />
                    <Label Margin="10" Width="150" Style="{StaticResource LblStyle}">Address :</Label>
                    <TextBox Name="cstAdrsTB" Margin="10" Width="140" Tag="enter full address" Style="{StaticResource commonTBtyle}" />
                    <Label Margin="10" Width="150" Style="{StaticResource LblStyle}">Remarks :</Label>
                    <TextBox Name="cstRmrkTB" Margin="10" Width="140" Tag="enter remarks" Style="{StaticResource commonTBtyle}" />
                    <Label></Label>
                    <Label></Label>
                    <!--<Button Content="Cancel" ToolTip="clear fields" Style="{StaticResource BtnStyle}" />-->
                    <Button Name="cstSaveBtn" Content="Save" ToolTip="save info" Style="{StaticResource BtnStyle}" />
                    <Button Name="resetBtn" Content="Reset" ToolTip="save info" Style="{StaticResource BtnStyle}" Click="resetBtn_Click" />
                </UniformGrid>
            </Expander>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <UniformGrid Rows="1">
                <Label HorizontalContentAlignment="Right" Style="{StaticResource LblStyle}">Search By Name :</Label>
                <TextBox Name="srchNameTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label HorizontalContentAlignment="Right" Style="{StaticResource LblStyle}">or ID :</Label>
                <TextBox Name="srcIdTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label HorizontalContentAlignment="Right" Style="{StaticResource LblStyle}">or Date :</Label>
                <DatePicker Name="srcDtTB" Style="{StaticResource DateStyle}"></DatePicker>
                <Label HorizontalContentAlignment="Right" Style="{StaticResource LblStyle}">or Address : </Label>
                <TextBox Name="srcAddTB" Style="{StaticResource commonTBtyle}"></TextBox>
            </UniformGrid>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid Rows="1">
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Button Name="cstEditInfoBtn" Content="Edit Info" ToolTip="edit selected customer details" Style="{StaticResource BtnStyle}" />
                <Button Name="cstDelInfoBtn" Content="Delete Info" ToolTip="delete selected customer details" Style="{StaticResource BtnStyle}" />
                <Button Name="cusCloseBtn" Content="Close" ToolTip="Close" Style="{StaticResource BtnStyle}" Click="cusCloseBtn_Click" />
            </UniformGrid>
        </DockPanel>
        <ListView Name="contactView" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ID"/>
                    <GridViewColumn Width="150" Header="Name"/>
                    <GridViewColumn Width="100" Header="Contact Number"/>
                    <GridViewColumn Width="200" Header="Address"/>
                    <GridViewColumn Width="100" Header="Turn Over"/>
                    <GridViewColumn Width="100" Header="Due"/>
                    <GridViewColumn Width="100" Header="Remarks"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
