Code/PhotoStudioManagementSystem/PSMSUI/LoginWindow.xaml

<Window x:Class="PSMSUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"        
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen" Topmost="True" 
         mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="650" d:DesignWidth="1250" SizeToContent="WidthAndHeight" Style="{DynamicResource WinStyle}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True" Height="250" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" >
        <Label Content="Sign in" DockPanel.Dock="Top"  Style="{StaticResource LblStyle}" HorizontalContentAlignment="Center"></Label>
        
          <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <TextBlock Text=" Can't access your account ? " FontWeight="Bold">
                <Hyperlink Click="Hyperlink_Click" >Register</Hyperlink>
            </TextBlock>
            
        </UniformGrid>
        
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Content="Cancel"  Name="cancelBtn" Style="{StaticResource BtnStyle}"  Click="cancelBtn_Click"></Button>
            <Button Content="Reset" Style="{StaticResource BtnStyle}" Name="loginResetBtn" Click="loginResetBtn_Click"></Button>
            <Button Content="Log in" Name="loginBtn" Style="{StaticResource BtnStyle}"  Click="loginBtn_Click"></Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" Height="26" Margin="15">
            <Label Name="errorMsgLbl" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"></Label>
            <CheckBox Content="Stay signed in         " HorizontalAlignment="Right" ></CheckBox>
        </UniformGrid>
        
        <UniformGrid DockPanel.Dock="Top" Columns="2" Margin="15">
            <Label Content="Type :" Style="{StaticResource LblStyle}"></Label>
            <ComboBox Name="typeComboB" Background="Transparent" SelectedIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,5,5,5">
                <ComboBoxItem Background="Transparent">Admin</ComboBoxItem>
                <ComboBoxItem Background="Transparent">Customer</ComboBoxItem>
                <ComboBoxItem Background="Transparent">Technician</ComboBoxItem>
            </ComboBox>
            <Label Content="Username :" Style="{StaticResource LblStyle}"></Label>
            <TextBox Name="userNameTB" Style="{StaticResource commonTBtyle}" Margin="0,5,5,5"></TextBox>
            <Label Content="Password :"  Style="{StaticResource LblStyle}"></Label>
            <PasswordBox Name="passwordPB" Style="{StaticResource pBstyle}" Margin="0,5,5,5" ></PasswordBox>
            
            
            
        </UniformGrid>
    </DockPanel>
    
    <!--<Grid Height="333" Width="333" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
        <Label Content="Sign in" Height="45" HorizontalAlignment="Left" Margin="156,12,0,0" Name="label1" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold" FontStyle="Italic" FontFamily="Georgia" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="15,65,0,0" Name="label2" VerticalAlignment="Top" Width="81" FontSize="14" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,69,0,0" Name="userNameTxtbox" VerticalAlignment="Top" Width="144" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" Height="26" HorizontalAlignment="Left" Margin="15,110,0,0" Name="label3" VerticalAlignment="Top" Width="81" FontSize="14" FontWeight="Bold" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="137,114,0,0" Name="passwordPbox" VerticalAlignment="Top" Width="145" BorderBrush="Black" Foreground="#FFDB339A">
            <PasswordBox.Background>
                <SolidColorBrush />
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Log in" Height="25" HorizontalAlignment="Left"  Name="loginBtn" VerticalAlignment="Top" Width="69" FontWeight="Bold"  Margin="213,157,0,0" Click="loginBtn_Click">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Left"  Name="cancelBtn" VerticalAlignment="Top" Width="69" FontWeight="Bold"  Margin="85,157,0,0" Click="cancelBtn_Click">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="175,193,0,0" Name="checkBox1" VerticalAlignment="Top" Width="15" />
        <Label Content="Stay signed in" Height="29" HorizontalAlignment="Left" Margin="197,188,0,0" Name="label4" VerticalAlignment="Top" Width="94" FontWeight="Normal" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="138,223,0,0" Name="textBlock1" Text="Can't access your account? " VerticalAlignment="Top" Width="153" />
        
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
    </Grid>-->
</Window>

