Code/PhotoStudioManagementSystem/PSMSUI/MainWindow.xaml

<Window x:Class="PSMSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSMS"  MinHeight="500" MinWidth="500" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Style="{DynamicResource WinStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Name="mainDocPanel" LastChildFill="True" Margin="2" OpacityMask="Black">

        <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Center" Rows="1" Height="100">
            <Label FontSize="56" FontWeight="Bold" FontStyle="Normal" Foreground="#FF082616">Studio Management System</Label>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Background="WhiteSmoke">

            <!--<TextBlock  Height="25" Padding="7,1,0,0"  VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:hh mm ss dddd, MMMM dd, yyyy}'}" Foreground="Black" ></TextBlock>-->
            <TextBlock  Height="25" Padding="7,1,10,0"  HorizontalAlignment="Right" TextAlignment="Left">Copyright 2013 PSMS</TextBlock>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Right" Columns="1">
            <Button Style="{StaticResource PlainBtnStyle}" Name="loginButton" Content="Login" Click="loginButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="studio technician" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Studio Technician
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" HorizontalContentAlignment="Right" ToolTip="customer" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Customer
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="bill" Click="Button_Click_3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>Bill Generation
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="sales report" Click="Button_Click_5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Sales Report
            </Button>
            
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="order" Click="Button_Click_4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> To Do
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="order" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Order
            </Button>
            
            
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right" Columns="1">
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="web client" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Web Client
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="desktop client">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Desktop Client
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo studio">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Photo Shoot
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="account">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Account
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="status">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Status
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="settings">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Settings
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="studio admin">Studio Admin
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Assign Task" Style="{StaticResource PlainBtnStyle}" ToolTip="task">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo editing">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Photo Editing
            </Button>
            <Button Style="{StaticResource PlainBtnStyle}" ToolTip="photo printing">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background> Photo Printing
            </Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Right" Rows="1">

        </UniformGrid>
        
    </DockPanel>
</Window>
