Code/PhotoStudioManagementSystem/PSMSUI/MainWindow.xaml

<Window x:Class="PSMSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSMS"  MinHeight="500" MinWidth="500" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Style="{DynamicResource WinStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="mainDocPanel" LastChildFill="True" Margin="2" OpacityMask="Black">
        <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Center" Rows="1" Height="100">
            <Label FontSize="56" FontWeight="Bold" FontStyle="Normal" Foreground="#FF082616">Studio Management System</Label>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Background="WhiteSmoke">
            <TextBlock  Height="25" Padding="7,1,10,0"  HorizontalAlignment="Right" TextAlignment="Left">Copyright 2013 PSMS</TextBlock>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Right" Columns="1">
            <Button Content="Login" Name="loginBtn"  Style="{StaticResource PlainBtnStyle}" Click="loginBtn_Click" />
            <Button Content="Studio Technician" Name="techniBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="studio technician" Click="techniBtn_Click" />
            <Button Content="Customer" Name="customerBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="customer" Click="customerBtn_Click" />
            <Button Content="Bill Generation" Name="billGenBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="bill" Click="billGenBtn_Click" />
            <Button Content="Sales Report" Name="salesreportBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="sales report" Click="salesreportBtn_Click" />
            <Button Content="To Do" Name="todoBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="order" Click="todoBtn_Click" />
            <Button Content="Work Order" Name="workOrderBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="order" Click="workOrderBtn_Click" />
            <Button Content="Photo Gallery" Name="photogalleryBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="photo gallery" Click="photogalleryBtn_Click" />
            <Button Content="Settings" Name="settingsBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="settings" Click="settingsBtn_Click" />
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right" Columns="1">
            <Button Content="Web Client" Name="webclientBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="web client" />
            <Button Content="Desktop Client" Name="desktopclientBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="desktop client" />
            <Button Content="Photo Shoot" Name="photostudioBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="photo studio" />
            <Button Content="Account" Name="accountBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="account" />
            <Button Content="Status" Name="statusBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="status" />
            <Button Content="Studio Admin" Name="studioadminBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="studio admin" />
            <Button Content="Assign Task" Name="taskBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="task" />
            <Button Content="Photo Editing" Name="photoeditingBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="photo editing" />
            <Button Content="Photo Printing" Name="photoprintingBtn" Style="{StaticResource PlainBtnStyle}" ToolTip="photo printing" />
            
        </UniformGrid>
    </DockPanel>
</Window>
