Code/PhotoStudioManagementSystem/PSMSUI/PhotoGallery.xaml

<Window x:Class="PSMSUI.PhotoGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Gallery" Height="500" Width="1000" Style="{DynamicResource WinStyle}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">



        <DockPanel DockPanel.Dock="Top">
            <UniformGrid Rows="1">
                <Label  Style="{StaticResource LblStyle}">Search By Name :</Label>
                <TextBox Name="srcPhotoByNameTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label HorizontalContentAlignment="Right"  Style="{StaticResource LblStyle}">or ID :</Label>
                <TextBox Name="srcPhotoByIdTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label HorizontalContentAlignment="Right"  Style="{StaticResource LblStyle}">or Date :</Label>
                <DatePicker Name="srcPhotoByDateDP" Style="{StaticResource DateStyle}"/>
            </UniformGrid>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top" >
            <UniformGrid Rows="1"  DockPanel.Dock="Bottom">
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>

                <Button Name="loadPhotoBtn" Content="Load Photo" ToolTip="load photo" Style="{StaticResource BtnStyle}" />

            </UniformGrid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid Rows="1">
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Button Name="editPhotoBtn" Content="Edit Order" ToolTip="edit selected contact details" Style="{StaticResource BtnStyle}" />
                <Button Name="delPhotobtn" Content="Delete Order" ToolTip="delete selected contact details" Style="{StaticResource BtnStyle}" />
                <Button Name="closegalleryBtn" Content="Close" ToolTip="close" Style="{StaticResource BtnStyle}" />
            </UniformGrid>
        </DockPanel>
        <ListView  Background="Transparent" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name"   />
                    <GridViewColumn Width="140" Header="ID"   />
                    <GridViewColumn Width="140" Header="Date"  />
                    <GridViewColumn Width="140" Header="Image"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
