Code/PhotoStudioManagementSystem/PSMSUI/Settings.xaml

<Window x:Class="PSMSUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="500" Width="1000" Style="{DynamicResource WinStyle}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel >
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="32">
            <Label></Label>
            <Label></Label>
            <Button Name="loadExistingSettingsBtn" Style="{StaticResource BtnStyle}" Width='200'>Load Existing Settings</Button>
            <Button Name="cancelBtn" Style="{StaticResource BtnStyle}"  Width='200' Click="cancelBtn_Click">Cancel</Button>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Top" Height="425">
            <GroupBox Header="Change Password" Width="450"  Margin="20" Padding="40" >
            <UniformGrid Columns="2">
                    <Label  Style="{StaticResource LblStyle}" >Account Type :</Label>
                    <TextBox Name="acTypeTB" Style="{StaticResource commonTBtyle}" Margin="0,11,11,11"></TextBox>
                    <Label  Style="{StaticResource LblStyle}">Current Password :</Label>
                    <PasswordBox Name="crntPassTB"  Style="{StaticResource pBstyle}" Margin="0,11,11,11" />
                    <Label Style="{StaticResource LblStyle}">New Password :</Label>
                    <PasswordBox Name="newPassTB" Style="{StaticResource pBstyle}" Margin="0,11,11,11" />
                    <Label Style="{StaticResource LblStyle}">Retype New Password :</Label>
                    <PasswordBox Name="retypPassTB"  Style="{StaticResource pBstyle}" Margin="0,11,11,11" />
                    <Label></Label>
                    <Label></Label>
                    <Button Name="resetPassBtn" Style="{StaticResource BtnStyle}" Margin="11"  >Reset</Button>
                    <Button Name="savepassBtn" Style="{StaticResource BtnStyle}" Margin="11">Save</Button>

                </UniformGrid>
           
        </GroupBox>
            <GroupBox Header="Change Information" Width="450"  Margin="20" Padding="40">
            <UniformGrid Columns="2">
                    <Label Style="{StaticResource LblStyle}">Studio Name :</Label>
                    <TextBox Name="studioNameTB" Style="{StaticResource commonTBtyle}" Margin="0,11,11,11"></TextBox>
                    <Label Style="{StaticResource LblStyle}">Address :</Label>
                    <TextBox Name="addressTB" Style="{StaticResource commonTBtyle}" Margin="0,11,11,11"></TextBox>
                    <Label Style="{StaticResource LblStyle}">Contact Number :</Label>
                    <TextBox Name="contactTB" Style="{StaticResource commonTBtyle}" Margin="0,11,11,11"></TextBox>
                    <Label Style="{StaticResource LblStyle}">Bill Disclaimer :</Label>
                    <TextBox Name="billDisclaimerTB" Style="{StaticResource commonTBtyle}" Margin="0,11,11,11"></TextBox>
                    <Label Style="{StaticResource LblStyle}">Invoice Prefix :</Label>
                    <TextBox Name="invoicePrefixTB" Style="{StaticResource commonTBtyle}" Margin="0,11,11,11"></TextBox>
                    <Button  Name="resetInfoBtn" Style="{StaticResource BtnStyle}" Margin="11">Reset</Button>
                    <Button  Name="saveInfoBtn" Style="{StaticResource BtnStyle}" Margin="11">Save</Button>
                </UniformGrid>
        </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
