Code/PhotoStudioManagementSystem/PSMSUI/ToDo.xaml

<Window x:Class="PSMSUI.ToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To Do" Height="500" Width="1000" Style="{DynamicResource WinStyle}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        
            <UniformGrid Rows="1"  DockPanel.Dock="Bottom">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            
            <Button Content="Close" ToolTip="close" Style="{StaticResource BtnStyle}" />

        </UniformGrid>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button Content="Reload" ToolTip="reload" Style="{StaticResource BtnStyle}" />
            <UniformGrid Rows="1" DockPanel.Dock="Right">
            <Button Content="Add" ToolTip="add" Style="{StaticResource BtnStyle}" />
            <Button Content="Delete" ToolTip="delete" Style="{StaticResource BtnStyle}" />
            <Button Content="Print" ToolTip="print" Style="{StaticResource BtnStyle}" />
            </UniformGrid>
            <TextBox DockPanel.Dock="Left"></TextBox>
        </DockPanel>


        <UniformGrid DockPanel.Dock="Top">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="Id"   />
                        <GridViewColumn Width="140" Header="Date"  />
                        <GridViewColumn Width="340" Header="To Do" />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</Window>
