Code/PhotoStudioManagementSystem/PSMSUI/WorkOrder.xaml

<Window x:Class="PSMSUI.WorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Work Order" Height="500" Width="1000" Style="{DynamicResource WinStyle}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PSMSStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        

        <DockPanel DockPanel.Dock="Top">
            <UniformGrid Rows="1">
                <Label  Style="{StaticResource LblStyle}">Search By : Name: </Label>
                <TextBox Name="srcByNameTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label HorizontalContentAlignment="Right"  Style="{StaticResource LblStyle}">or ID : </Label>
                <TextBox Name="srcByIdTB" Style="{StaticResource commonTBtyle}"></TextBox>
                <Label HorizontalContentAlignment="Right"  Style="{StaticResource LblStyle}">or Date : </Label>
                <DatePicker Name="srcByDlvryDP" Style="{StaticResource DateStyle}"/>
                <Label HorizontalContentAlignment="Right" Style="{StaticResource LblStyle}">or Address : </Label>
                <TextBox Name="srcByAdrsTB" Style="{StaticResource commonTBtyle}"></TextBox>
            </UniformGrid>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top" >
            <UniformGrid Rows="1"  DockPanel.Dock="Bottom">
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label></Label>

                <Button Name="asignTechniBtn" Content="Assign Technician" ToolTip="assign technician" Style="{StaticResource BtnStyle}" />

            </UniformGrid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid Rows="1">
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Button Name="editOrdrBtn" Content="Edit Order" ToolTip="edit selected contact details" Style="{StaticResource BtnStyle}" />
                <Button Name="delOrdrBtn" Content="Delete Order" ToolTip="delete selected contact details" Style="{StaticResource BtnStyle}" />
                <Button Name="closeBtn" Content="Close" ToolTip="close" Style="{StaticResource BtnStyle}" Click="closeBtn_Click" />
            </UniformGrid>
        </DockPanel>
        <ListView  Background="Transparent" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Invoice No."   />
                    <GridViewColumn Width="70" Header="Date"  />
                    <GridViewColumn Width="100" Header="Customer Id" />
                    <GridViewColumn Width="140" Header="Customer Name"   />
                    <GridViewColumn Width="140" Header="Technician"   />
                    <GridViewColumn Width="140" Header="Lab"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
